package pages

import (
	"github.com/indaco/teseo/_demos/pages/partials"
	"github.com/indaco/teseo/_demos/types"
)

templ CompanyPage(seoItems *types.SEOItems) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Something about the company page"/>
			<title>teseo - company</title>
			<link rel="canonical" href="https://example.com"/>
			<link rel="stylesheet" type="text/css" href="/statics/styles.css"/>
			@partials.SEO() {
				@seoItems.WebPage.ToJsonLd()
			}
		</head>
		<body>
			@partials.NavBar()
			<h1>Example Company Inc.</h1>
		</body>
	</html>
}
