package pages

import (
	"github.com/indaco/teseo/_demos/pages/partials"
	"github.com/indaco/teseo/_demos/types"
)

templ HomePage(seoItems *types.SEOItems) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Something about the homepage"/>
			<title>teseo - homepage</title>
			<link rel="canonical" href="https://example.com"/>
			<link rel="stylesheet" type="text/css" href="/statics/styles.css"/>
			@partials.SEO() {
				@seoItems.WebPage.ToJsonLd()
				@seoItems.SiteNavElement.ToJsonLd()
			}
		</head>
		<body>
			@partials.NavBar()
			<h1>This is the TeSEO Homepage</h1>
			<p>Inspect the page source</p>
			<br/>
		</body>
	</html>
}
